## Interface: 10000
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: Skillet-Classic |cff7fff7f -Ace3-|r
## Notes: A replacement tradeskill window
## Notes-esES: Una sustitucion de la ventana de Habilidades de Comercio
## Notes-ruRU: Заменяет окно профессий на более функциональное.
## Author: bsmorgan
## Version: @project-version@
## X-Category: Tradeskill
## X-License GPL v3 or later
## X-Curse-Project-ID: 447401
## X-WoWI-ID: 25287
## X-Wago-ID: Mj6jqMNR
## X-Website: https://www.curseforge.com/wow/addons/skillet-classic
## SavedVariables: SkilletDB
## SavedVariablesPerCharacter: SkilletWho, SkilletDBPC, SkilletMemory, SkilletProfile
## OptionalDeps: Ace3, LibDialog-1.0, LibWindow-1.1, LibPeriodicTable-3.1, TradeSkillMaster, Auctionator, MissingTradeSkillsList, BeanCounter, DataStore, Journalator, CraftInfoAnywhere
## X-Embeds: Ace3, LibStub, CallbackHandler-1.0, LibDialog-1.0, LibWindow-1.1, LibPeriodicTable-3.1

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#### List of embedded libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibDialog-1.0\lib.xml
Libs\LibWindow-1.1\LibWindow-1.1.lua
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1-Tradeskill\LibPeriodicTable-3.1-Tradeskill.lua
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1-TradeskillResultMats\LibPeriodicTable-3.1-TradeskillResultMats.lua
Libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1-TradeskillLevels\LibPeriodicTable-3.1-TradeskillLevels.lua

#### Localization files
Locale\Locale-enUS.lua
Locale\Locale-deDE.lua
Locale\Locale-esES.lua
Locale\Locale-esMX.lua
Locale\Locale-frFR.lua
Locale\Locale-itIT.lua
Locale\Locale-koKR.lua
Locale\Locale-ptBR.lua
Locale\Locale-ruRU.lua
Locale\Locale-zhCN.lua
Locale\Locale-zhTW.lua

#### Main files
Skillet.lua
SkilletOptions.lua
SkilletData.lua
## SkilletData2.lua
SkilletNewsGUI.lua
SkilletNewsData.lua
SkilletARL.lua
TradeskillInfo.lua
SkilletQueue.lua
Upgrades.lua
SkillLevelData.lua
RecipeGroups.lua
Inventory.lua
SkilletPlugin.lua
FormatMoney.lua
DebugAids.lua
## Only needed for serious debugging.
## DeepCopy.lua 

#### Plugins
Plugins\BeanCounter.lua
Plugins\Auctionator.lua
Plugins\MissingTradeSkillsList.lua
Plugins\AuctionDB.lua
Plugins\Auctioneer.lua
Plugins\AuctionLite.lua
Plugins\DataStoreAuctions.lua
#### Obsolete or Unused Addons
## Plugins\CancelForm.lua
## Plugins\BootyBayGazette.lua
#### Addons not ported to Classic
## Plugins\AckisRecipeList.lua
## Plugins\TradeSkillInfo.lua
## Plugins\TheUndermineJournal.lua

#### UI files
UI\Utils.lua
UI\Sorting.lua
UI\Filtering.lua
UI\QueueMgt.lua
UI\MainFrame.lua
UI\MainFrame.xml
UI\RecipeNotes.lua
UI\RecipeNotes.xml
UI\MerchantWindow.lua
UI\MerchantWindow.xml
UI\ShoppingList.lua
UI\ShoppingList.xml
UI\IgnoreList.lua
UI\IgnoreList.xml
